users.default.authority=ROLE_USER
password.salt=X8exL
spring.datasource.url=jdbc:mysql://localhost:3306/TicketSystem?useSSL=false&serverTimezone=CET
spring.datasource.username=publisher
spring.datasource.password=]&!d[F@qN9CffnY&
spring.datasource.tomcat.max-wait=3000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE